.flashcard-cards-container {
    flex-direction: row;
}

.flashcard-overview-card {
    border-width: 5;
    border-radius: 20;
    width: 350;
    margin: 10 10;
    background-color: #ffffff;
    flex-direction: column;
    justify-content: flex-end;
}

/* .animate-card-selected {
    animation-name: selected-grow;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    justify-content: center;
    align-items: center;
} */
/*
@keyframes selected-grow {
    from {
        transform: scale(1,1);
    }
    to {
        transform: scale(1.03,1.03);
    }
} */

.animate-card-front {
    animation-name: flip-card;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-duration: 0.5s;
    justify-content: center;
    align-items: center;
}

.animate-card-back {
    animation-name: flip-card;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-duration: 0.5s;
    justify-content: center;
    align-items: center;
}

@keyframes flip-card {
    from {
        /* transform: rotate(0); */
        transform: scaleX(0);
    }
    to {
        /* transform: rotate(360); */
        transform: scaleX(1);
    }
}


.description {
   text-align: center;
   font-size: 18;
   text-wrap: true;
   padding: 1;
   color: #000000;
   line-height: -2;
}

.question {
    height: 89%;
    text-align: center;
    font-weight: bold;
    font-size: 50;
    color: #000000;
    text-wrap: true;
}

.input-answer {
    color: #000000;
    border-bottom: solid;
    border-bottom-width: 3;
    border-bottom-color: #000000;
    /* width: 75%; */
    font-size: 50;
    font-weight: bold;
    text-align: center;
    placeholder-color: var(--main-bg-color);
}

.input-instructions {
    color: #000000;
    border-bottom: solid;
    border-bottom-width: 2;
    border-bottom-color: var(--main-bg-color);
    font-size: 18;
    line-height: -2;
    text-align: center;
    placeholder-color: var(--main-bg-color);
}

.card-form {
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
